# ============ Create Adjacency List ========
listOfNodes = []
adjacencyList = collections.defaultdict(list)

def addNodes(node):
    listOfNodes.append(node)

def addEdges(node1, node2):
    
    if node1 in listOfNodes and node2 in listOfNodes:
        adjacencyList[node1].append(node2)
    

addNodes(0)
addNodes(1)
addNodes(2)
addNodes(3)
addNodes(4)

addEdges(0,1)
addEdges(0,2)
addEdges(1,2)
addEdges(2,3)
addEdges(0,4)
addEdges(3,4)

print(listOfNodes) ==> [0, 1, 2, 3, 4]
print(adjacencyList) ==> {0: [1, 2, 4], 1: [2], 2: [3], 3: [4]}
