class Solution:
    def countPrimes(self, n: int) -> int:
        """
        :type n: int
        :rtype: int
         using Sieve of Eratosthenes 
        """
        
        prime = []
        
        if n < 2:
            return 0
        for i in range( n):
            prime.append(1)
        
        prime[0] = 0
        prime[1] = 0
        
        for i in range(2, int(sqrt(n))+1): # only need to go to sqrt(n)
            if prime[i]:
                for j in range( i*i, n, i):
                    prime[j] = 0
        
        return sum(prime)              
                
